# Focus-Backend

./: .gitignore  Focus.sln  README.md
Focus.API/: Dockerfile  Focus.API.csproj  Focus.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Focus.API/Controllers/: ActivityController.cs  AuthController.cs  FeedController.cs  GroupController.cs  UserController.cs  UserGroupController.cs  WeatherForecastController.cs
Focus.API/Properties/: launchSettings.json
Focus.Application/: Class1.cs  Focus.Application.csproj
Focus.Application/DTO/Activity/: CreateActivityDto.cs  GetActivityDto.cs  PlainActivityDto.cs  UpdateActivityDto.cs
Focus.Application/DTO/Auth/: AuthResultDto.cs  RefreshedTokenDto.cs
Focus.Application/DTO/Common/: PagedResultDto.cs
Focus.Application/DTO/Feed/: FeedResultDto.cs
Focus.Application/DTO/Group/: CreateGroupDto.cs  GetGroupDto.cs  PlainGroupDto.cs  SummaryGroupDto.cs  UpdateGroupDto.cs
Focus.Application/DTO/Media/: PlainMediaDto.cs  UploadMediaDto.cs
Focus.Application/DTO/User/: ChangeEmailDto.cs  CreateUserDto.cs  ForgotPasswordDto.cs  GetUserDto.cs  LoginUserDto.cs  MemberDto.cs  PlainUserDto.cs  ResetPasswordDto.cs  SumaryUserDto.cs  SummaryUserDto.cs  UpdateUserDto.cs
Focus.Application/Services/: ActivityService.cs  AuthService.cs  AzureBlobUploadService.cs  EmailService.cs  FeedService.cs  GroupService.cs  HashingService.cs  TokenService.cs  UserGroupService.cs  UserService.cs  UsuarioService.cs
Focus.Application/Services/Interfaces/: IActivityService.cs  IAuthService.cs  IEmailService.cs  IFeedService.cs  IGroupService.cs  IMediaUploadService.cs  IService.cs  ITokenService.cs  IUserGroupService.cs  IUserService.cs  IUsuarioService.cs
Focus.Application/Specifications/: ActivityFilterSpecification.cs  FeedActivitySpecification.cs  GroupFilterSpecification.cs  UserByEmailSpecification.cs  UserFilterSpecification.cs
Focus.Application/Utils/: Functions.cs
Focus.Domain/: Dockerfile  Focus.Domain.csproj  Focus.Domain.http  WeatherForecast.cs
Focus.Domain/Controllers/: WeatherForecastController.cs
Focus.Domain/DTO/User/: CreateUserDto.cs  GetUserDto.cs  PlainUserDto.cs  UpdateUserDto.cs
Focus.Domain/Entities/: Activity.cs  BaseEntity.cs  Group.cs  Media.cs  User.cs  UserGroup.cs  UserToken.cs
Focus.Domain/Properties/: launchSettings.json
Focus.Domain/Specifications/: BaseSpecifications.cs  ISpecifications.cs
Focus.Infra/: Class1.cs  DBContext.cs  Focus.Infra.csproj  FocusDbContext.cs
Focus.Infra/Common/: SpecificationEvaluator.cs
Focus.Infra/Migrations/: 20250527233026_Initial.Designer.cs  20250527233026_Initial.cs  20250621174220_Context changes.Designer.cs  20250621174220_Context changes.cs  20250627014029_AddMediaEntitiesAndProfilePictures.Designer.cs  20250627014029_AddMediaEntitiesAndProfilePictures.cs  20250628153111_AddingMediaTable.Designer.cs  20250628153111_AddingMediaTable.cs  20250702225158_CONSERTAAAAAAAAAAAA.Designer.cs  20250702225158_CONSERTAAAAAAAAAAAA.cs  FocusDbContextModelSnapshot.cs
Focus.Infra/Repositories/: ActivityRepository.cs  GroupRepository.cs  IRepository.cs  MediaRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserTokenRepository.cs
Focus.Infra/Repositories/Interfaces/: IActivityRepository.cs  IGroupRepository.cs  IMediaRepository.cs  IRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  UserGroupRepository.cs
